{
    "position": "top",
    "margin": "20 20 0 20",
    "modules-left": ["hyprland/workspaces", "custom/pacman", "hyprland/language", "keyboard-state"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["custom/notification",  "custom/mem", "pulseaudio", "battery", "tray"],
    "hyprland/workspaces": {},
    "hyprland/language": {
        "format": "{} ’Āŗ",
        "min-length": 5,
        "tooltip": false
    },
    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "custom/pacman": {
        "format": "{} ’īā",
        "interval": 3600,
        "exec": "yay -Qua | wc -l",
        "exec-if": "exit 0",
        "on-click": "foot sh -c 'yay; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
        "format-charging": "<span size='13000' foreground='#B1E3AD'>’ć” </span>{capacity}%",
        "format-plugged": "<span size='13000' foreground='#B1E3AD'>’ć” </span>{capacity}%",
        "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#B1E3AD'>’Ćä </span>{capacity}%",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "tooltip-format": "{time}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’¤Å {icon}’Ŗö {format_source}",
        "format-muted": "’¬Ć {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ż│",
            "headset": "’¤Ź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’®Š", "’®┐", "’®Į"]
        },
        "on-click": "pavucontrol",
        "min-length": 13,
    },
    "network": {
        "format-ethernet": "¾░łĆ",
        "format-wifi": "’ć½",
        "format-disconnected": "¾░¢¬",
        "format-linked": "¾▒øģ",
        "format-alt": "¾░óŁ",
        "format-alt-click": "click-right",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/mem": {
        "format": "{} ’ĪÜ",
        "interval": 3,
        "exec": "free -h | awk '/Mem:/{printf $3}'",
        "tooltip": false,
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’ŗŗ", "’ŗŖ", "’ŗē", "’ŗł", "’ŗć"],
        "tooltip": false,
    },
    "tray": {
        "icon-size": 16,
        "spacing": 0
    }
}
